bibliography.bib (before)
@ARTICLE{Borrow2020,
       author = {{Borrow}, Josh and {Borrisov}, Alexei},
        title = "{swiftsimio: A Python library for reading SWIFT data}",
      journal = {The Journal of Open Source Software},
     keywords = {Python, cosmology, i/o, simulations, astronomy},
         year = 2020,
        month = aug,
       volume = {5},
       number = {52},
          eid = {2430},
        pages = {2430},
          doi = {10.21105/joss.02430},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020JOSS....5.2430B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Schaller2024,
       author = {{Schaller}, Matthieu and {Borrow}, Josh and {Draper}, Peter W. and {Ivkovic}, Mladen and {McAlpine}, Stuart and {Vandenbroucke}, Bert and {Bah{\'e}}, Yannick and {Chaikin}, Evgenii and {Chalk}, Aidan B.~G. and {Chan}, Tsang Keung and {Correa}, Camila and {van Daalen}, Marcel and {Elbers}, Willem and {Gonnet}, Pedro and {Hausammann}, Lo{\"\i}c and {Helly}, John and {Hu{\v{s}}ko}, Filip and {Kegerreis}, Jacob A. and {Nobels}, Folkert S.~J. and {Ploeckinger}, Sylvia and {Revaz}, Yves and {Roper}, William J. and {Ruiz-Bonilla}, Sergio and {Sandnes}, Thomas D. and {Uyttenhove}, Yolan and {Willis}, James S. and {Xiang}, Zhen},
        title = "{SWIFT: A modern highly-parallel gravity and smoothed particle hydrodynamics solver for astrophysical and cosmological applications}",
      journal = {\mnras},
     keywords = {software: simulations, methods: numerical, software: public release, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Computer Science - Distributed, Parallel, and Cluster Computing},
         year = 2024,
        month = may,
       volume = {530},
       number = {2},
        pages = {2378-2419},
          doi = {10.1093/mnras/stae922},
archivePrefix = {arXiv},
       eprint = {2305.13380},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2378S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Elahi2019,
       author = {{Elahi}, Pascal J. and {Ca{\~n}as}, Rodrigo and {Poulton}, Rhys J.~J. and {Tobar}, Rodrigo J. and {Willis}, James S. and {Lagos}, Claudia del P. and {Power}, Chris and {Robotham}, Aaron S.~G.},
        title = "{Hunting for galaxies and halos in simulations with VELOCIraptor}",
      journal = {\pasa},
     keywords = {dark matter, galaxies: evolution, galaxies: halos, methods: numerical, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = may,
       volume = {36},
          eid = {e021},
        pages = {e021},
          doi = {10.1017/pasa.2019.12},
archivePrefix = {arXiv},
       eprint = {1902.01010},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PASA...36...21E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McGibbon2025,
       author = {{McGibbon}, Robert and {Helly}, John and {Schaye}, Joop and {Schaller}, Matthieu and {Vandenbroucke}, Bert},
        title = "{SOAP: A Python Package for Calculating the Properties of Galaxies and Halos Formed in Cosmological Simulations}",
      journal = {The Journal of Open Source Software},
     keywords = {astronomy, Python},
         year = 2025,
        month = jul,
       volume = {10},
       number = {111},
          eid = {8252},
        pages = {8252},
          doi = {10.21105/joss.08252},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025JOSS...10.8252M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ForouharMoreno2025,
       author = {{Forouhar Moreno}, Victor J. and {Helly}, John and {McGibbon}, Rob and {Schaye}, Joop and {Schaller}, Matthieu and {Han}, Jiaxin and {Kugel}, Roi},
        title = "{Assessing subhalo finders in cosmological hydrodynamical simulations}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2025,
        month = feb,
          eid = {arXiv:2502.06932},
        pages = {arXiv:2502.06932},
          doi = {10.48550/arXiv.2502.06932},
archivePrefix = {arXiv},
       eprint = {2502.06932},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv250206932F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Han2018,
       author = {{Han}, Jiaxin and {Cole}, Shaun and {Frenk}, Carlos S. and {Benitez-Llambay}, Alejandro and {Helly}, John},
        title = "{HBT+: an improved code for finding subhaloes and building merger trees in cosmological simulations}",
      journal = {\mnras},
     keywords = {gravitational lensing: strong, methods: numerical, galaxies: haloes, dark matter, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = feb,
       volume = {474},
       number = {1},
        pages = {604-617},
          doi = {10.1093/mnras/stx2792},
archivePrefix = {arXiv},
       eprint = {1708.03646},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.474..604H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@software{@Pontzen2013,
       author = {{Pontzen}, Andrew and {Ro{\v{s}}kar}, Rok and {Stinson}, Greg and {Woods}, Rory},
        title = "{pynbody: N-Body/SPH analysis for python}",
 howpublished = {Astrophysics Source Code Library, record ascl:1305.002},
         year = 2013,
        month = may,
          eid = {ascl:1305.002},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ascl.soft05002P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Turn2011,
       author = {{Turk}, Matthew J. and {Smith}, Britton D. and {Oishi}, Jeffrey S. and {Skory}, Stephen and {Skillman}, Samuel W. and {Abel}, Tom and {Norman}, Michael L.},
        title = "{yt: A Multi-code Analysis Toolkit for Astrophysical Simulation Data}",
      journal = {\apjs},
     keywords = {cosmology: theory, methods: data analysis, methods: numerical, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = jan,
       volume = {192},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0067-0049/192/1/9},
archivePrefix = {arXiv},
       eprint = {1011.3514},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJS..192....9T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Davis1985,
       author = {{Davis}, M. and {Efstathiou}, G. and {Frenk}, C.~S. and {White}, S.~D.~M.},
        title = "{The evolution of large-scale structure in a universe dominated by cold dark matter}",
      journal = {\apj},
     keywords = {Computational Astrophysics, Cosmology, Galactic Clusters, Galactic Evolution, Missing Mass (Astrophysics), Weak Interactions (Field Theory), Astronomical Models, Computerized Simulation, Correlation, Many Body Problem, Mass Distribution, Mass To Light Ratios, Matter (Physics), Radial Velocity, Red Shift, Astrophysics},
         year = 1985,
        month = may,
       volume = {292},
        pages = {371-394},
          doi = {10.1086/163168},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1985ApJ...292..371D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

bibliography.bib (after)
@ARTICLE{Borrow2020,
       author = {{Borrow}, Josh and {Borrisov}, Alexei},
        title = "{swiftsimio: A Python library for reading SWIFT data}",
      journal = {The Journal of Open Source Software},
     keywords = {Python, cosmology, i/o, simulations, astronomy},
         year = 2020,
        month = aug,
       volume = {5},
       number = {52},
          eid = {2430},
        pages = {2430},
          doi = {10.21105/joss.02430},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020JOSS....5.2430B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Schaller2024,
       author = {{Schaller}, Matthieu and {Borrow}, Josh and {Draper}, Peter W. and {Ivkovic}, Mladen and {McAlpine}, Stuart and {Vandenbroucke}, Bert and {Bah{\'e}}, Yannick and {Chaikin}, Evgenii and {Chalk}, Aidan B.~G. and {Chan}, Tsang Keung and {Correa}, Camila and {van Daalen}, Marcel and {Elbers}, Willem and {Gonnet}, Pedro and {Hausammann}, Lo{\"\i}c and {Helly}, John and {Hu{\v{s}}ko}, Filip and {Kegerreis}, Jacob A. and {Nobels}, Folkert S.~J. and {Ploeckinger}, Sylvia and {Revaz}, Yves and {Roper}, William J. and {Ruiz-Bonilla}, Sergio and {Sandnes}, Thomas D. and {Uyttenhove}, Yolan and {Willis}, James S. and {Xiang}, Zhen},
        title = "{SWIFT: A modern highly-parallel gravity and smoothed particle hydrodynamics solver for astrophysical and cosmological applications}",
      journal = {\mnras},
     keywords = {software: simulations, methods: numerical, software: public release, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Computer Science - Distributed, Parallel, and Cluster Computing},
         year = 2024,
        month = may,
       volume = {530},
       number = {2},
        pages = {2378-2419},
          doi = {10.1093/mnras/stae922},
archivePrefix = {arXiv},
       eprint = {2305.13380},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2378S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Elahi2019,
       author = {{Elahi}, Pascal J. and {Ca{\~n}as}, Rodrigo and {Poulton}, Rhys J.~J. and {Tobar}, Rodrigo J. and {Willis}, James S. and {Lagos}, Claudia del P. and {Power}, Chris and {Robotham}, Aaron S.~G.},
        title = "{Hunting for galaxies and halos in simulations with VELOCIraptor}",
      journal = {\pasa},
     keywords = {dark matter, galaxies: evolution, galaxies: halos, methods: numerical, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = may,
       volume = {36},
          eid = {e021},
        pages = {e021},
          doi = {10.1017/pasa.2019.12},
archivePrefix = {arXiv},
       eprint = {1902.01010},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PASA...36...21E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McGibbon2025,
       author = {{McGibbon}, Robert and {Helly}, John and {Schaye}, Joop and {Schaller}, Matthieu and {Vandenbroucke}, Bert},
        title = "{SOAP: A Python Package for Calculating the Properties of Galaxies and Halos Formed in Cosmological Simulations}",
      journal = {The Journal of Open Source Software},
     keywords = {astronomy, Python},
         year = 2025,
        month = jul,
       volume = {10},
       number = {111},
          eid = {8252},
        pages = {8252},
          doi = {10.21105/joss.08252},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025JOSS...10.8252M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ForouharMoreno2025,
       author = {{Forouhar Moreno}, Victor J. and {Helly}, John and {McGibbon}, Rob and {Schaye}, Joop and {Schaller}, Matthieu and {Han}, Jiaxin and {Kugel}, Roi},
        title = "{Assessing subhalo finders in cosmological hydrodynamical simulations}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2025,
        month = feb,
          eid = {arXiv:2502.06932},
        pages = {arXiv:2502.06932},
          doi = {10.48550/arXiv.2502.06932},
archivePrefix = {arXiv},
       eprint = {2502.06932},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv250206932F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Han2018,
       author = {{Han}, Jiaxin and {Cole}, Shaun and {Frenk}, Carlos S. and {Benitez-Llambay}, Alejandro and {Helly}, John},
        title = "{HBT+: an improved code for finding subhaloes and building merger trees in cosmological simulations}",
      journal = {\mnras},
     keywords = {gravitational lensing: strong, methods: numerical, galaxies: haloes, dark matter, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = feb,
       volume = {474},
       number = {1},
        pages = {604-617},
          doi = {10.1093/mnras/stx2792},
archivePrefix = {arXiv},
       eprint = {1708.03646},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.474..604H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@software{@Pontzen2013,
       author = {{Pontzen}, Andrew and {Ro{\v{s}}kar}, Rok and {Stinson}, Greg and {Woods}, Rory},
        title = "{pynbody: N-Body/SPH analysis for python}",
 howpublished = {Astrophysics Source Code Library, record ascl:1305.002},
         year = 2013,
        month = may,
          eid = {ascl:1305.002},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ascl.soft05002P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Turn2011,
       author = {{Turk}, Matthew J. and {Smith}, Britton D. and {Oishi}, Jeffrey S. and {Skory}, Stephen and {Skillman}, Samuel W. and {Abel}, Tom and {Norman}, Michael L.},
        title = "{yt: A Multi-code Analysis Toolkit for Astrophysical Simulation Data}",
      journal = {\apjs},
     keywords = {cosmology: theory, methods: data analysis, methods: numerical, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = jan,
       volume = {192},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0067-0049/192/1/9},
archivePrefix = {arXiv},
       eprint = {1011.3514},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJS..192....9T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Davis1985,
       author = {{Davis}, M. and {Efstathiou}, G. and {Frenk}, C.~S. and {White}, S.~D.~M.},
        title = "{The evolution of large-scale structure in a universe dominated by cold dark matter}",
      journal = {\apj},
     keywords = {Computational Astrophysics, Cosmology, Galactic Clusters, Galactic Evolution, Missing Mass (Astrophysics), Weak Interactions (Field Theory), Astronomical Models, Computerized Simulation, Correlation, Many Body Problem, Mass Distribution, Mass To Light Ratios, Matter (Physics), Radial Velocity, Red Shift, Astrophysics},
         year = 1985,
        month = may,
       volume = {292},
        pages = {371-394},
          doi = {10.1086/163168},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1985ApJ...292..371D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Trayford2025,
       author = {{Trayford}, James W. and {Schaye}, Joop and {Correa}, Camila and {Ploeckinger}, Sylvia and {Richings}, Alexander J. and {Chaikin}, Evgenii and {Schaller}, Matthieu and {Benitez-Llambay}, Alejandro and {Frenk}, Carlos and {Husko}, Filip},
        title = "{Modelling the evolution and influence of dust in cosmological simulations that include the cold phase of the interstellar medium}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics of Galaxies},
         year = 2025,
        month = may,
          eid = {arXiv:2505.13056},
        pages = {arXiv:2505.13056},
          doi = {10.48550/arXiv.2505.13056},
archivePrefix = {arXiv},
       eprint = {2505.13056},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv250513056T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

bibliography.bib (diff)
@@ -145,3 +145,20 @@ archivePrefix = {arXiv},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }
 
+@ARTICLE{Trayford2025,
+       author = {{Trayford}, James W. and {Schaye}, Joop and {Correa}, Camila and {Ploeckinger}, Sylvia and {Richings}, Alexander J. and {Chaikin}, Evgenii and {Schaller}, Matthieu and {Benitez-Llambay}, Alejandro and {Frenk}, Carlos and {Husko}, Filip},
+        title = "{Modelling the evolution and influence of dust in cosmological simulations that include the cold phase of the interstellar medium}",
+      journal = {arXiv e-prints},
+     keywords = {Astrophysics of Galaxies},
+         year = 2025,
+        month = may,
+          eid = {arXiv:2505.13056},
+        pages = {arXiv:2505.13056},
+          doi = {10.48550/arXiv.2505.13056},
+archivePrefix = {arXiv},
+       eprint = {2505.13056},
+ primaryClass = {astro-ph.GA},
+       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv250513056T},
+      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
